# XWidget.ShoppingCart

./: LightUp.Cashier.sln  README.md  XWidget.ShoppingCart.sln
LightUp.Cashier/: Class1.cs  CouponOrderItem.cs  DefaultCashier.cs  ICoupon.cs  Order.cs  OrderItem.cs
LightUp.Cashier.Test/: LightUp.Cashier.Test.csproj  UnitTest1.cs
LightUp.Cashier/Coupon/: Discount.cs  SecondPieceDiscount.cs
LightUp.ShoppingCart/: Cashier.cs  CouponOrderItem.cs  ICoupon.Identifier.cs  ICoupon.cs  IOrder.cs  IOrderItem.Identifier.cs  IOrderItem.cs  ITotalAmountCoupon.cs  OrderItemCoupon.cs  OrderItemCouponBase.cs  TotalAmountCoupon.Identifier.cs  TotalAmountCoupon.cs
LightUp.ShoppingCart.Test/: AdditionalPurchasePriceCouponTest.cs  LightUp.ShoppingCart.Test.csproj  QuantituDiscountCouponTest.cs  SetCouponTest.cs  TotalAmountCouponTest.cs
LightUp.ShoppingCart.Test/Models/: TestOrder.cs  TestOrderItem.cs
LightUp.ShoppingCart/Coupons/: AdditionalPurchasePriceCoupon.cs  OrderItemCouponBase.cs  QuantituDiscountCoupon.cs  SetCoupon.cs  TotalAmountCoupon.cs  (+1 more)
XWidget.ShoppingCart/: Cashier.cs  CouponOrderItem.cs  ICoupon.Identifier.cs  ICoupon.cs  IOrder.cs  IOrderItem.Identifier.cs  IOrderItem.cs  XWidget.ShoppingCart.csproj
XWidget.ShoppingCart.Test/: AdditionalPurchasePriceCouponTest.cs  QuantituDiscountCouponTest.cs  SetCouponTest.cs  TotalAmountCouponTest.cs  XWidget.ShoppingCart.Test.csproj
XWidget.ShoppingCart/Coupons/: AdditionalPurchasePriceCoupon.cs  OrderItemCouponBase.cs  QuantituDiscountCoupon.cs  SetCoupon.cs  TotalAmountCoupon.Identifier.cs  TotalAmountCoupon.cs
(+2 files in other folders)
